language: ruby
sudo: enabled
install:
- gem install jekyll
- "./travis/install-dependencies.sh"
env:
  global:
  - secure: aMl3fjXmxVxZFvilmb2FszZbbzsyvsT5/j18kKMWUIR3Zs7N1GO7uJ9W8LZpaSIecv3HVT47uwx8WkQXMcM9GLyutNc3G4aWNjiWDN/4zVi6zCm86MMjHF7l5LsrW5OevaLilKWsWPSTd4y8gxwFbqVytLZDySXCN6bBiTXZFa1sXamRCKEMIENas4VXcCO89uKUeI0fmexlfoIjemdLA+x54yGNrHMqFPNbNt/Kya1XOGqA20pPxivKsVtxjUKYrXqaml/8u/NlmoAeo/bMwglg4Q/wIK6Ff0In9E0is1jB+kSWTnE1V6wduC89AdGuGdEgV3OMMH036Ek0z93r+d+zLg8ucj/dyz1XGc4SSqaMT4rdZrHAP/daH0CBx6oOttn2LVSoMy5JwoeRuioncxtAd5WssX4ysD4Fu0oK/BoleA901XJ8S0SaIyx3ycHNyCRTyHl4k6sJV8dYtDeyzBXhq45GuijNbLX2yS7mY0fl7nC35wueyBzds9AYqkkKGgtM8pnmONsjaCT/b3Oq+b30lIvyeULuuEjGWjS6ZM/IY+gDG1u878B6hNEBbW7Up9EbR+xOlKIiQn+Q3mdzyClgroi0cTrZnGrP+sz9sg8J3tJ2vq4CTVvIjp9CrJql+EN/sNz/ztX7hhkPhwgCxMPuqwL4oaBieRDLopQlSuo=
